;-    .-.                                                                       
;-   /'v'\   SISKIN-Builder project file                                        
;-  (/uOu\)  https://github.com/Siskin-framework/Builder/                       
;-===="="=======================================================================

github: @libuv

strip:    true
arch:     x64
source:   %libuv
include:  %libuv/include
include:  %libuv/src

optimize: 2

compiler: clang

libuv: [
	files: [
		%src/fs-poll.c
		%src/idna.c
		%src/inet.c
		%src/random.c
		%src/strscpy.c
		%src/strtok.c
		%src/thread-common.c
		%src/threadpool.c
		%src/timer.c
		%src/uv-common.c
		%src/uv-data-getter-setters.c
		%src/version.c
	]
	#if windows? [
		define: _CRT_SECURE_NO_WARNINGS
		define:  WIN32_LEAN_AND_MEAN
		define: _WIN32_WINNT=0x0602
		files: [
			%src/win/async.c
			%src/win/core.c
			%src/win/detect-wakeup.c
			%src/win/dl.c
			%src/win/error.c
			%src/win/fs-event.c
			%src/win/fs.c
			%src/win/getaddrinfo.c
			%src/win/getnameinfo.c
			%src/win/handle.c
			%src/win/loop-watcher.c
			%src/win/pipe.c
			%src/win/poll.c
			%src/win/process-stdio.c
			%src/win/process.c
			%src/win/signal.c
			%src/win/snprintf.c
			%src/win/stream.c
			%src/win/tcp.c
			%src/win/thread.c
			%src/win/tty.c
			%src/win/udp.c
			%src/win/util.c
			%src/win/winapi.c
			%src/win/winsock.c
		]
		library: %Kernel32
	]
	#if macos? [
		files: [
			%src/unix/async.c
			%src/unix/bsd-ifaddrs.c
			%src/unix/core.c
			%src/unix/darwin-proctitle.c
			%src/unix/darwin.c
			%src/unix/fs.c
			%src/unix/fsevents.c
			%src/unix/getaddrinfo.c
			%src/unix/getnameinfo.c
			%src/unix/kqueue.c
			%src/unix/loop-watcher.c
			%src/unix/loop.c
			%src/unix/pipe.c
			%src/unix/poll.c
			%src/unix/process.c
			%src/unix/proctitle.c
			%src/unix/random-devurandom.c
			%src/unix/random-getentropy.c
			%src/unix/signal.c
			%src/unix/stream.c
			%src/unix/tcp.c
			%src/unix/thread.c
			%src/unix/tty.c
			%src/unix/udp.c
		]
	]
]

test-source: [
	source:  %test
	library: %uv
	#if Windows? [
		library: [%Advapi32 %Dbghelp %Iphlpapi %Ole32 %Shell32 %User32 %Userenv %Ws2_32]
	]
] 

eggs: [
	"Static uv library" [
		:libuv
		#either Windows? [
			name: %uv
		][	name: %libuv]
		flag:  archive-only
		strip:  false
	]
	"Test: hello" [
		:test-source
		name:    %hello
		file:    %hello.c
	]
	"Test: read-file" [
		:test-source
		name:    %read-file
		file:    %read-file.c
	]
	"Test: mkdir" [
		:test-source
		name:    %mkdir
		file:    %mkdir.c
	]
	"Test: detach" [
		:test-source
		name:    %detach
		file:    %detach.c
	]
	"Test: uvcat" [
		:test-source
		name:    %uvcat
		file:    %uvcat.c
	]
	"Test: tty" [
		:test-source
		name:    %tty
		file:    %tty.c
	]
]
